<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KJO-BB-bP6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Post Table View Controller-->
        <scene sceneID="pPb-ak-9Ze">
            <objects>
                <tableViewController id="Yfx-gO-ESb" customClass="AddPostTableViewController" customModule="continuumCK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Upp-r1-Glp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hc0-uJ-Laf">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hc0-uJ-Laf" id="xKf-X2-b8b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yfx-gO-ESb" id="W1X-52-Yeu"/>
                            <outlet property="delegate" destination="Yfx-gO-ESb" id="Qme-id-QQI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CPN-cV-Hhs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tof-jN-Twf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="266"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ExT-ng-Jwb">
            <objects>
                <tabBarController id="KJO-BB-bP6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WQh-5u-unf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jWV-Hp-Tz2" kind="relationship" relationship="viewControllers" id="8Jk-wM-X95"/>
                        <segue destination="kCP-Hd-7p4" kind="relationship" relationship="viewControllers" id="LOw-NL-MZp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yL-Xj-yw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="-53"/>
        </scene>
        <!--Post List Table View Controller-->
        <scene sceneID="jGQ-jl-dDJ">
            <objects>
                <tableViewController id="e4s-lZ-Rt5" customClass="PostListTableViewController" customModule="continuumCK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3em-as-ffc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bXE-ox-ykS">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bXE-ox-ykS" id="0sC-TO-9ak">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xOd-g5-iEs" kind="show" id="6MT-x7-8Aa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e4s-lZ-Rt5" id="q2r-J6-kHg"/>
                            <outlet property="delegate" destination="e4s-lZ-Rt5" id="Xh0-4e-gYz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p9U-Ti-0or"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11r-Pd-apE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="-390.40178571428572"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="5v9-WG-yTZ">
            <objects>
                <tableViewController id="xOd-g5-iEs" customClass="PostDetailTableViewController" customModule="continuumCK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O10-HM-qHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CFi-Et-5vH">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CFi-Et-5vH" id="Jpe-NB-zd4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xOd-g5-iEs" id="D2q-m0-jNf"/>
                            <outlet property="delegate" destination="xOd-g5-iEs" id="yYj-IB-lg3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="neV-o0-6js"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHB-On-aGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="-390"/>
        </scene>
        <!--Item-->
        <scene sceneID="NNe-Wl-Zxx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jWV-Hp-Tz2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ovb-vz-CFq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="exy-xA-10M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e4s-lZ-Rt5" kind="relationship" relationship="rootViewController" id="jeU-Vx-NLl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zv-Cb-Grj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.71014492753625" y="-390.40178571428572"/>
        </scene>
        <!--Item-->
        <scene sceneID="rDv-lr-gfA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kCP-Hd-7p4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gjM-Nr-Wez"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="55f-MC-bf9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yfx-gO-ESb" kind="relationship" relationship="rootViewController" id="VqY-5m-o0o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fp-mI-sgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="266"/>
        </scene>
    </scenes>
</document>
